GoodBooks/Pages/Book.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="GoodBooks.Pages.Book" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodBooks.Pages"
    xmlns:common="using:GoodBooks.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:GoodBooks.ViewModels"
    xmlns:conv="using:GoodBooks.Common"
    Loaded="PageRoot_Loaded"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:BookViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Search for Book in Goodreads</x:String>
        <conv:BooleanToVisibilityConverter x:Key="converter"/>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="19" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="TextBoxSyle" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:/Assets/background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBox Grid.Column="0" Margin="0 0 10 0"  Width="170" Height="30" HorizontalAlignment="left" Name="BookName" ToolTipService.ToolTip="Book Name"/>
                <Button Name="SearchButton"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Content="Search" CommandParameter="{Binding ElementName=BookName,Path=Text}" Command="{Binding GetBook}" ></Button>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0" >
                <StackPanel Orientation="Vertical"   Background="Black" Opacity="0.6">

                    <Image Name="AuthorImage" Source="{Binding Book.ImageUrl}" Width="200" Height="300" Margin="0 10 0 0"/>

                    <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                        <TextBlock Style="{StaticResource TextBlockStyle}">Title:</TextBlock>
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource TextBlockStyle}" Text="{Binding Book.Title}"></TextBlock>
                    </StackPanel>
                    <StackPanel   Orientation="Horizontal" Margin="10 10 0 0">
                        <TextBlock Style="{StaticResource TextBlockStyle}">Author:</TextBlock>
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Book.Authors[0].Name}"></TextBlock>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal"  Margin="10 10 0 0">
                        <TextBlock Style="{StaticResource TextBlockStyle}">Number of Pages:</TextBlock>
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Book.NumberOfPages}"></TextBlock>
                    </StackPanel>
                    <StackPanel   Orientation="Horizontal" Margin="10 10 0 0">
                        <TextBlock Style="{StaticResource TextBlockStyle}">Publisher:</TextBlock>
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Book.Publisher}"></TextBlock>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Margin="10 10 0 0">
                        <TextBlock Style="{StaticResource TextBlockStyle}">Published Year:</TextBlock>
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Book.PublishedYear}"></TextBlock>
                    </StackPanel>
                    <StackPanel   Orientation="Horizontal" Margin="10 10 0 0">
                        <TextBlock Style="{StaticResource TextBlockStyle}">ISBN:</TextBlock>
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Book.ISBN}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                        <TextBlock Style="{StaticResource TextBlockStyle}">Rating:</TextBlock>
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Book.AverageRating}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                        <Button Content="Show Author" Name="ShowAuthorButton" Click="ShowAuthorButton_Click"/>
                        <Button Content="Add Note" Name="AddNoteButton" Click="AddNoteButton_Click"/>
                    </StackPanel>
                    <HyperlinkButton NavigateUri="{Binding Book.Link}" Content="More Information"/>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="1" Grid.Column="1" Background="Black" Opacity="0.6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <TextBlock Margin="30"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Visibility="{Binding ResultsFound, Converter={StaticResource converter}}"
                    x:Name="noResultsTextBlock"   
                    Style="{StaticResource SubheaderTextStyle}"
                    Text="No result matches your search." />
                <ProgressRing IsActive="{Binding IsInProgress}"
                              Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                              Height="150" Width="150" Visibility="{Binding IsInProgress, Converter={StaticResource converter}}"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="0">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}" >Description:</TextBlock>
                        <TextBox Style="{StaticResource TextBoxSyle}" TextWrapping="Wrap" FontFamily="Calibri" FontSize="14" Text="{Binding Book.Description}" />
                    </StackPanel>
                </ScrollViewer>
                <Grid Grid.Row="0" Grid.Column="2" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}" >Similar Books:</TextBlock>
                    <GridView Grid.Row="1" ItemsSource="{Binding Book.SimilarBooks}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="250" Width="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel >
                                        <StackPanel.Background>
                                            <ImageBrush ImageSource="{Binding ImageUrl}"/>
                                        </StackPanel.Background>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Background="Black" Opacity="0.9">
                                        <TextBlock TextAlignment="Center" Foreground="White" TextWrapping="Wrap" Text="{Binding Title}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
                <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button HorizontalAlignment="Right" Name="SaveBookToFile" Content="Save book to File" Click="SaveBookToFile_Click" />
                    <Button HorizontalAlignment="Right" Name="PrintBookInfo" Content="Print Book Info" Click="PrintBookInfo_Click" />
                    <Button  HorizontalAlignment="Right" Name="HomeButton" Click="HomeButton_Click" >Home</Button>
                </StackPanel>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
