GoodBooks/Pages/EventsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="GoodBooks.Pages.EventsPage" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodBooks.Pages"
    xmlns:common="using:GoodBooks.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:/Assets/background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <StackPanel Background="Black" Opacity="0.6" Grid.Row="1" Grid.Column="1">
            <TextBlock FontStyle="Italic" FontSize="35" Margin="14,10,0,0" Text="Your current location is: "/>
            <TextBlock FontSize="25" Margin="15,10,0,0" Text="Latitude" Name="LatituteTextBox" />
            <TextBlock FontSize="25" Margin="15,10,0,0" Text="Longitude" Name="LongtitudeTextBox" />
            <TextBlock FontSize="25" Margin="15,10,0,0" Text="Accuracy" Name="AccuracyTextBox" />
            <StackPanel Orientation="Horizontal">
                <Button Name="GetGeoLocation" Content="Get Location"  Click="GetGeoLocation_Click" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top"/>
                <Button Name="CheckForEvents" Content="Check for Events"  Click="CheckForEvents_Click" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" FontSize="25" Margin="15 20 0 0" Name="EventsTextBlock"></TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="25" Margin="15 10 0 0" Name="ResultTextBlock"></TextBlock>
            <HyperlinkButton FontSize="25" Margin="0 10 0 0" Name="HyperlinkButton"></HyperlinkButton>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
