GoodBooks/Pages/Home.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="GoodBooks.Pages.Home" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodBooks.Pages"
    xmlns:common="using:GoodBooks.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:GoodBooks.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:GoodbooksViewModel/>
    </Page.DataContext>
    <Page.Resources>

        <Style x:Key="ButtonsStyle" TargetType="Button">
            <Setter Property="Width" Value="190" />
            <Setter Property="Height" Value="190" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="17" /> 
        </Style>

        <Style x:Key="ButtonsStyleSnapped" TargetType="Button">
            <Setter Property="Width" Value="180" />
            <Setter Property="Height" Value="180" />
            <Setter Property="Margin" Value="20,20,20,20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="17" />
        </Style>

    </Page.Resources>

    <!--
    Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" 
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:/Assets/background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <!-- Back button and page title -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Name="TypicalPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="1"  
                    VerticalAlignment="Top"  
                    HorizontalAlignment="Center" 
                    Background="Black" Opacity="0.6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonsStyle}" Click="SearchAuthorButtonClicked" Content="Search For Author"/>
                <Button Grid.Column="3" Grid.Row="1" Style="{StaticResource ButtonsStyle}"  Click="SearchBookButtonClicked"  Content="Search For Book"/>
                <Button Grid.Column="5" Grid.Row="1" Style="{StaticResource ButtonsStyle}" Click="CheckForEventsButtonClicked" Content="Check for Events"/>
                <Button Grid.Column="7" Grid.Row="1" Style="{StaticResource ButtonsStyle}" Click="MyNotesButtonClicked" Content="My Notes"/>
                <Button Grid.Column="9" Grid.Row="1" Style="{StaticResource ButtonsStyle}" Click="FaqButtonClicked" Content="View FAQ section"/>
                <TextBlock 
                Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="11"
                FontFamily="SegoeUI" FontSize="30"
                VerticalAlignment="Bottom" HorizontalAlignment="Left">Random Authors from Goodreads:</TextBlock>
                <GridView 
                Grid.Row="3" Grid.Column="1" 
                Grid.ColumnSpan="9"
                ItemsSource="{Binding RandomAuthors}" 
                IsItemClickEnabled="True"
                IsSwipeEnabled="False"
                ItemClick="GridView_ItemClick"
                >
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="100" Width="80">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <StackPanel.Background>
                                        <ImageBrush ImageSource="{Binding ImageUrl}"/>
                                    </StackPanel.Background>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Background="Black" Opacity="0.9">
                                    <TextBlock FontSize="9" TextAlignment="Center" Foreground="White" TextWrapping="Wrap" Text="{Binding Name}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>

            <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Text="Quote of the day:" FontFamily="SegoeUI" FontSize="20" />
                <TextBlock Text="{Binding Quote.Description}" FontFamily="Calibri" FontSize="15" FontStyle="Italic"/>
                <TextBlock Text="{Binding Quote.Title}" FontFamily="Calibri" FontSize="15" />
            </StackPanel>
        </Grid>

        <!--Snapped Mode-->
        <Grid Name="SnappedPanel" Grid.Row="1" Visibility="Collapsed" Width="320" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="1"  
                    VerticalAlignment="Top"  
                    HorizontalAlignment="Center" 
                    Background="Black" Opacity="0.6">

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Button Style="{StaticResource ButtonsStyleSnapped}" Click="SearchAuthorButtonClicked" Content="Search For Author"/>
                        <Button Style="{StaticResource ButtonsStyleSnapped}"  Click="SearchBookButtonClicked"  Content="Search For Book"/>
                        <Button Style="{StaticResource ButtonsStyleSnapped}" Click="CheckForEventsButtonClicked" Content="Check for Events"/>
                        <Button Style="{StaticResource ButtonsStyleSnapped}" Click="MyNotesButtonClicked" Content="My Notes"/>
                        <Button Style="{StaticResource ButtonsStyleSnapped}" Content="View FAQ section"/>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="11"
                FontFamily="SegoeUI" FontSize="30"
                VerticalAlignment="Bottom" HorizontalAlignment="Left">Random Authors from Goodreads:</TextBlock>
                        <ListView  
                Margin="20,20,20,20"
                Grid.Row="3" Grid.Column="1" 
                Grid.ColumnSpan="9"
                ItemsSource="{Binding RandomAuthors}" 
                IsItemClickEnabled="True"
                IsSwipeEnabled="False"
                ItemClick="GridView_ItemClick" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="180" Width="180" Margin="40,20,20,20" HorizontalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel>
                                            <StackPanel.Background>
                                                <ImageBrush ImageSource="{Binding ImageUrl}"/>
                                            </StackPanel.Background>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Background="Black" Opacity="0.9">
                                            <TextBlock FontSize="11" TextAlignment="Center" Foreground="White" TextWrapping="Wrap" Text="{Binding Name}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                            <TextBlock TextWrapping="Wrap" Text="Quote of the day:" FontFamily="SegoeUI" FontSize="20" />
                            <TextBlock  TextWrapping="Wrap" Text="{Binding Quote.Description}" FontFamily="Calibri" FontSize="15" FontStyle="Italic"/>
                            <TextBlock  TextWrapping="Wrap" Text="{Binding Quote.Title}" FontFamily="Calibri" FontSize="15" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid> 
        </Grid>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TypicalPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage> 