GoodBooks/Pages/Notes.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="GoodBooks.Pages.Notes" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodBooks.Pages"
    xmlns:common="using:GoodBooks.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:GoodBooks.ViewModels"
    Loaded="PageRoot_Loaded"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:NotesViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Notes</x:String>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:/Assets/background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Background="Black" Opacity="0.6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Title: " FontSize="30" FontStyle="Italic"/>
                <TextBox Name="TitleTextBox" MaxLength="50" Text="{Binding NewNote.Title, Mode=TwoWay}" Margin="0 0 0 10" />
                <TextBlock Text="Content:" FontSize="30" FontStyle="Italic"/>
                <TextBox Name="ContentTextBox" Height="360" TextWrapping="Wrap" Text="{Binding NewNote.Content, Mode=TwoWay}" Margin="0 0 0 10" />
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding AddNote}" Content="Add Note"/>
                    <Button Command="{Binding DeleteNote}" Content="Delete Note"/>
                </StackPanel>
            </StackPanel>
            <VariableSizedWrapGrid Grid.Column="3" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Notes: " FontSize="30" FontStyle="Italic" />
                    <GridView  Grid.Row="1" ItemsSource="{Binding MyNotes}" Grid.Column="1"
                             IsItemClickEnabled="True"
                              ItemClick="GridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="White" BorderThickness="2">
                                    <Grid Width="250" Height="200">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Width="250" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="0" FontSize="20" Text="{Binding Title}"/>
                                        <TextBlock Width="250" Padding="5 0 0 0" TextWrapping="Wrap" Grid.Row="1" Text="{Binding Content}"/>
                                        <TextBlock Padding="0 0 5 0" TextAlignment="Right" Width="250" Grid.Row="2" Text="{Binding DateCreated}" FontStyle="Italic"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </VariableSizedWrapGrid>

            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
                <Button Name="SaveAsTextButton" Click="SaveAsTextButton_Click">Save as Text</Button>
                <Button Name="SaveAsTemplateButton" Click="SaveAsTemplateButton_Click">Save as Template</Button>
                <Button Name="LoadTemplateButton" Click="LoadTemplateButton_Click">Load Template</Button>
                <Button Name="PrintNotes" Click="PrintNotes_Click">Print Notes</Button>
                <Button  HorizontalAlignment="Right" Name="HomeButton" Click="HomeButton_Click" >Home</Button>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
