GoodBooks/Pages/PrivacyStatement.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="GoodBooks.Pages.PrivacyStatement" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodBooks.Pages"
    xmlns:common="using:GoodBooks.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource LayoutRootStyle}" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Back button and page title -->
        <Grid Background="DodgerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="CloseFlyout" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource SnappedBackButtonStyle}"/>
            <TextBlock Grid.Column="1" Text="Privacy Statement" Style="{StaticResource SnappedPageHeaderTextStyle}"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="20,0">
            <TextBlock Foreground="Black" Text="This application does not collect any personal information." FontSize="18" TextWrapping="Wrap" Margin="15"/>
            <TextBlock Foreground="Black" Text="Internet access is only used to retreive data from: " FontSize="18" TextWrapping="Wrap" Margin="15"/>
            <HyperlinkButton NavigateUri="http://www.goodreads.com/">http://www.goodreads.com/</HyperlinkButton>
            <TextBlock Foreground="Black" Text="No further information is recorded from user's computer. There are options to save books,authors or notes as а plain text or template, and to get current geolocation, but these processes are strictly controlled by the user." FontSize="18" TextWrapping="Wrap" Margin="15"/>
            <HyperlinkButton NavigateUri="http://goodbooks.apphb.com/privacy-statement.html">View Privacy Statement Online</HyperlinkButton>
        </StackPanel>
    </Grid>
</common:LayoutAwarePage>
